{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DB_SOURCE": "Data Source=electric_meatball.db",
  "OPENAI_API_KEY": ""
}